{% extends "base.html" %}
{% block title %}
    {{super()}}
    Patient Profile - {{allergy.first_name}} {{allergy.middle_name}} {{allergy.last_name}}
{% endblock title%}

{% block page_content %}
<div class = "page-header">
	<h3>
                {{allergy.first_name}} {{allergy.middle_name}} {{allergy.last_name}}
        </h3>
</div>
<div class = "list-group", style = 'margin:1%;'>
	<span class = "list-group-item">
		<h4 style = "color:red;"><b>{{allergy.description}}</b></h4>
			<h5 style = "color:maroon;"><b>Causes</b></h5>
			<p>{{ allergy.cause }}</p>
			{% if symptoms.get(allergy_id) %}
			<h5 style = "color:maroon;"><b>Symptoms</b></h5>
			<ul>
				{% for symptom in symptoms.get(allergy.allergy_id) %}
				<li>{{ symptom.description }}</li>
				{% endfor %}
			</ul>
			{% endif %}
			<h5 style = "color:maroon;"><b>Remedy</b></h5>
			<p>{{ allergy.remedy }}</p>
	</span>
</div>
<div class = "list-group", style = 'margin:1%;'>
	<span class = "list-group-item">
		{{ wtf.quick_form(allergy_form) }}
	</span>
</div>
{% endblock page_content %}
